spring.datasource.url=jdbc:mysql://springboot-db.ckupekbmsvae.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=eastgo123
spring.datasource.password=zja1004109!
spring.jpa.hibernate.ddl-auto=update
