spring.datasource.url=jdbc:mysql://database-springhomework-week03.ckupekbmsvae.ap-northeast-2.rds.amazonaws.com:3306/myBoard
spring.datasource.username=east
spring.datasource.password=zja1004109!
spring.jpa.hibernate.ddl-auto=update
